<!DOCTYPE html>
<html> 
  <head>
    <title>Nimiq Vision</title> 
    <link rel="stylesheet" href="https://nimiq.github.io/nimiq-style/src/main.css">
  </h<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nimiq Style Overview</title>
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,600,700">
    <link rel="stylesheet" href="./src/main.css">
    <link rel="stylesheet" href="./nimiq-style.icons.svg">
    <link rel="stylesheet" href="./src/home.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1RF3XNFTS8"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-1RF3XNFTS8');
	</script>
    <style>
        /*! Hint.css - v2.5.1 - 2018-11-17
         * http://kushagragour.in/lab/hint/
         * Copyright (c) 2018 Kushagra Gour */

        /*-------------------------------------*\
            HINT.css - A CSS tooltip library
        \*-------------------------------------*/

        /**
         * HINT.css is a tooltip library made in pure CSS.
         *
         * Source: https://github.com/chinchang/hint.css
         * Demo: http://kushagragour.in/lab/hint/
         */

        /**
         * Adapted by Nimiq for simplicity
         */

        /**
          * Source is copied from https://nimiq.github.io/nimiq-style/demo.html
          * with some minor changes, developer of Nimiq.Vision is not good at web design :sweat:
          * Love the style, reach out at i@nimiq.vision if you're interested in helping improve
          * the layout of Nimiq.vision <3 
          */

        .hint {
            position: relative;
            display: inline-block; }
        .hint:before, .hint:after {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            z-index: 1000000;
            pointer-events: none;
            bottom: 100%;
            left: 50%; }
        .hint:before {
            content: '';
            position: absolute;
            background: transparent;
            border: 6px solid transparent;
            z-index: 1000001;
            border-top-color: #383838;
            margin-bottom: -11px;
            left: calc(50% - 6px); }
        .hint:after {
            background: #383838;
            color: white;
            padding: 1rem 1.5rem;
            font-size: 2.25rem;
            font-weight: bold;
            line-height: 2.5rem;
            white-space: nowrap;
            border-radius: 4px;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            transform: translateX(-50%);
            text-shadow: 0 -1px 0px black;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); }
        .hint:hover:before, .hint:hover:after {
            visibility: visible;
            opacity: 1; }
        .hint:hover:before {
            -webkit-transform: translateY(-8px);
            -moz-transform: translateY(-8px);
            transform: translateY(-8px); }
        .hint:hover:after {
            -webkit-transform: translateX(-50%) translateY(-8px);
            -moz-transform: translateX(-50%) translateY(-8px);
            transform: translateX(-50%) translateY(-8px); }
        .hint[aria-label]:after {
            content: attr(aria-label); }

        /* END of hint.css */ 
        span {
            padding-left: 10px;
        }        

        header {
            margin: auto;
            padding: 1px;
            position: relative;
            z-index: 999;
            max-width: 570px;
            border-radius: 8px;
            box-shadow: 0 0.5rem 3.5rem rgb(0 0 0 / 11%);
            text-align: center;
        }

        .content {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        .links {
            text-align: center;
            margin-bottom: 5rem;
        }

        .table-of-contents {
            font-size: 2.25rem;
        }

        .nq-card-header h1 a {
            position: relative;
        }

        .nq-card-header h1 a:hover::before {
            content: '#';
            position: absolute;
            left: -1em;
            opacity: 0.6;
        }

        #contents,
        #installation,
        #cards,
        #footer {
            padding: 2rem;
        }

        #footer {
            text-align: center;
            padding-bottom: 4rem !important;
        }

        #cards > .nq-card {
            margin: 10rem auto;
        }

        .code {
            white-space: pre;
            font-size: 1.75rem;
            line-height: 3rem;
            font-family: monospace;
            border: 1px solid var(--nimiq-card-border-color);
            border-radius: 0.5rem;
            padding: 3rem 4rem;
            background: ivory;
            color: dimgray;
            overflow: auto;
            border-top: solid 1px rgba(0, 0, 0, 0.06);
        }

        .code:not(:last-child) {
            border-bottom: solid 1px rgba(0, 0, 0, 0.06);
        }

        .nq-card .code {
            border-left: none;
            border-right: none;
            border-radius: 0;
        }

        .code + .code {
            border-top: none;
        }

        .code:last-child {
            border-bottom: none;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .text-colors {
            font-weight: bold;
        }

        .background-colors {
            overflow: auto;
        }

        .color-swatch {
            padding: 4rem 3rem;
            margin: 0 3rem 3rem 0;
            border-radius: 1rem;
            width: 28rem;
            float: left;
            font-weight: bold;
        }

        .rounded-padding {
            border-radius: 1rem;
            padding: 2rem;
        }

        #small-buttons .nq-button-s,
        #pill-buttons .nq-button-pill {
            margin-bottom: 0.75rem;
        }

        .nq-input-s {
            font-size: 2rem;
        }

        .icons {
            font-size: 5rem;
        }

        .icons .nq-icon {
            margin: 0.95rem;
        }

        .icons .nq-icon.ledger {
            width: 24rem;
        }

        .icons:last-child {
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        @media (max-width: 450px) {
            #contents,
            #installation,
            #cards,
            #footer {
                padding: 1rem;
            }

            .code {
                padding: 3rem;
            }
		}
		a {
			color: var(--nimiq-light-blue);
			text-decoration: none;
			cursor: pointer;		
		}
		span a{
			color: white;
		}

    </style>

<script>
    function CreateURL(){
        var walletID = document.getElementById('walletName'),
            secondsID = document.getElementById('secondsName');
            
            walletNoSpace = walletID.value
            
            document.getElementById('walletValue').innerHTML = walletNoSpace.replace(/ /g, "");
            document.getElementById('secondsValue').innerHTML = secondsID.value;

    }
</script>   
</head>

  <body>
 
    <div id="content" class="content">
		<div class="nq-card">    <header id="top" class="nq-gold-bg">
            <a href="https://nimiq.vision"><img src="./img/nv-banner.png" width="100%"></a>
            <use xlink:href="./nimiq-style.icons.svg#nq-hexagon"/>
            </svg></h1>
            
        </header>
			<div class="nq-card-header" id="connection-status">
                
				<h1 class="nq-h1">Getting Started<br><p class="nq-label"><a href="https://twitter.com/NimiqVision" class="nq-link">Tweet/DM</a> us your Stream URL so we can promote you!</p></h1>
			</div>
			<div class="nq-card-body">
					<p>
						1. Select your wallet address from
							<a class="nq-link" href="https://wallet.nimiq.com">	wallet.nimiq.com
							</a> and enter it below.
					</p></br>
					<center><p>
						<div class="hint" aria-label="Transactions to this address will trigger a donation alert">Enter your wallet address:</div> <br><input class="nq-input" placeholder="NQ512222DJFES43U1U1SSP727UL6QN0QRHET" id="walletName" onchange="CreateURL();"><br>
						<div class="hint" aria-label="This will be how long your donation alert stays on-screen">Enter popup duration:</div><br><input class="nq-input" placeholder="5" value="5" onchange="CreateURL();" id="secondsName"></p><br></center>
					<p>Copy this URL:
						<span width="100%"><p class="nq-text">https://nimiq.vision/live.php?id=<b id="walletValue">NQ512222DJFES43U1U1SSP727UL6QN0QRHET</b>&secs=<b id="secondsValue">5</b></span>
						</p>
					</p>
					<p>2. Create a 'Browser Source' in OBS & paste URL <p><img src="img/obs1.png" width="100%"></p></p><br>
					<p>3. Right click -> Interact -> Click "Add Transaction to Queue" this will imitate what it looks like to receive a transaction.<p><img src="img/obs2.png" width="100%"></p></p><br>	
					<p>4. Once showing as 'Consensus Established" incoming transactions to your address will now display on screen.<p><img src="img/obs3.png" width="100%"><br></p></p>
					<p><br><br>5. Only thing left to do now is to <a href="https://streamsentials.com/how-to-crop-in-obs/" class="nq-link nq-label">crop</a> out the "Consensus Established" box inside of OBS so that it is no longer visible. <br><i>(Consider this to be a hidden menu and shouldn't be visible to your viewers) </i><br><br> <center>Now you're all done! <br> Thanks for using Nimiq.Vision! </center></p>
					
					</div>
		</div>
		</div>
	</div>

</body>
</html>